import requests 
from bs4 import BeautifulSoup

class Search:
    def __init__ (self, name):
        name = "_".join(name.title().split())
        link = "https://en.wikipedia.org/wiki/{}".format(name)
        page = requests.get(link)
        if page.status_code == 200:
            soup = BeautifulSoup(page.text, "html")
            data = soup.find_all(["p","h2"])
            txt = [data.text.strip() for data in data]
            headers = soup.find_all("h2")
            first_header = headers[1].text
            for x in range(1, len(txt)):
                if txt[x] == "\n" or txt[x] == "":
                    continue
                elif txt[x] == first_header:
                    break
                else:
                    print("\n" + txt[x])
        else:
            print("I'm sorry, I don't know this person.")
            

name = input("Who is ")
x = Search(name)
